<!--#set(List<Book> books)-->
<html>
<body>
	<p>HTTL SpringMVC Demo</p>
	#[<p>六个指令：#set, #if, #else, #for, #break, #macro</p>]#
	<p>${header.userAgent}</p>${header}
	<!--#if(books)-->
	<table border="1">
		<tr>
			<td>序号</td>
			<td>${"book.title".message}</td>
			<td>作者</td>
			<td>出版商</td>
			<td>出版时间</td>
			<td>定价</td>
			<td>折扣</td>
			<td>售价</td>
		</tr>
		<!--#for(Book book : books)-->
		<tr>
			<td>${for.count}</td>
			<td>${book.title}</td>
			<td>${book.author}</td>
			<td>${book.publisher}</td>
			<td>${book.publication.format("yyyy-MM-dd")}</td>
			<td>${book.price}</td>
			<td>${book.discount}%</td>
			<td>${book.price * book.discount / 100}</td>
		</tr>
		<!--#break(for.index == 4)-->
		<!-- #else -->
			没有数据。
		<!--#end-->
	</table>
	<!--#end-->
</body>
</html>