#+= means append to default settings
import.packages+=com.demo.domain
template.directory=/WEB-INF/templates
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8

#for dev
reloadable=true