# += means append to default settings
import.packages+=com.demo.domain


import.methods+=com.demo.utils.TemplateToolMethods
template.directory=/WEB-INF/templates
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8

# for dev
reloadable=true